# common-library

./: .editorconfig  Codecaine.Common.sln  LICENSE  README.md
src/Codecaine.Common/: Codecaine.Common.csproj  ServiceRegistration.cs
src/Codecaine.Common/Abstractions/: ICorrelationIdGenerator.cs  ICurrentUser.cs  IDateTime.cs  IHttpService.cs
src/Codecaine.Common/AiServices/HuggingFace/: HuggingFaceEmbeddingService2.cs
src/Codecaine.Common/AiServices/Ollama/: OllamaEmbeddingService.cs  OllamaSetting.cs
src/Codecaine.Common/AiServices/OpenAi/: OpenAiEmbeddingService.cs  OpenAiLargeLanguageModelService.cs  OpenAiSetting.cs
src/Codecaine.Common/AspNetCore/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
src/Codecaine.Common/Authentication/Providers/KeyCloak/: AuthenticationProvider.cs
src/Codecaine.Common/Behaviours/: ValidationBehaviour.cs
src/Codecaine.Common/CQRS/Base/: BaseHandler.cs  IntegrationEventHandler.cs
src/Codecaine.Common/CQRS/Events/: IIntegrationEvent.cs  IIntegrationEventConsumer.cs
src/Codecaine.Common/Caching/Redis/: CacheService.cs
src/Codecaine.Common/Caching/Settings/: CachingSetting.cs
src/Codecaine.Common/Date/: MachineDateTime.cs
src/Codecaine.Common/Domain/: AggregateVectorRoot.cs  Entity.cs
src/Codecaine.Common/Domain/Events/: BaseDomainEventHandler.cs
src/Codecaine.Common/Domain/Interfaces/: IAuditableEntity.cs
src/Codecaine.Common/Errors/: AuthenticationErrors.cs
src/Codecaine.Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Codecaine.Common/HttpServices/: HttpService.cs
src/Codecaine.Common/Messaging/MassTransit/: MessagePublisher.cs  MessageQueueConsumer.cs
src/Codecaine.Common/Notifications/: INotificationChannelSender .cs  INotificationSender.cs  NotificationChannel.cs  NotificationDispatcher .cs  NotificationMessage.cs
src/Codecaine.Common/Notifications/Email/: EmailNotificationSender.cs
src/Codecaine.Common/Notifications/Sms/: SmsNotificationSender.cs
src/Codecaine.Common/Notifications/Whatsapp/: WhatsappNotificationSender .cs  WhatsappSetting.cs
src/Codecaine.Common/OpenAiServices/: OpenAiEmbeddingService.cs  OpenAiSetting.cs
src/Codecaine.Common/OpenAiServices/Interfaces/: IOpenAiEmbeddingService.cs
src/Codecaine.Common/Pagination/: PagedResult.cs  SpecificationBuilder.cs
src/Codecaine.Common/Persistence/: INoSqlRepository.cs  INoSqlUnitOfWork.cs  IRepository.cs  LinqFilterListExtensions.cs  Specification.cs
src/Codecaine.Common/Persistence/Dapper/: DapperDbContext .cs  DapperRepository.cs
src/Codecaine.Common/Persistence/Dapper/Interfaces/: IDapperDbContext.cs  IDapperRepository.cs  IDapperUnitOfWork.cs
src/Codecaine.Common/Persistence/EfCore/: AppDbContext.cs  Repository.cs
src/Codecaine.Common/Persistence/MongoDB/: MongoDbContext .cs  MongoDbSetting.cs  MongoRepository.cs
src/Codecaine.Common/Persistence/MongoDB/Interfaces/: IMongoDbContext.cs
src/Codecaine.Common/Storage/: IStorageProvider.cs  IStorageProviderFactory.cs
src/Codecaine.Common/Storage/Exceptions/: StorageException.cs
src/Codecaine.Common/Storage/Factory/: StorageProviderFactory.cs
src/Codecaine.Common/Storage/Providers/Abstractions/: Provider.cs
src/Codecaine.Common/Storage/Providers/AmazonS3/: AmazonS3Provider.cs  AmazonS3StorageProvider.cs
src/Codecaine.Common/Telemetry/: TelemetryServiceRegistration.cs
src/Codecaine.Common/Telemetry/Logging/: Logger.cs
src/Implementation/Codecaine.SportService.Application/: Class1.cs  Codecaine.SportService.Application.csproj  ServiceRegistration.cs
src/Implementation/Codecaine.SportService.Application/DTOs/: PlayerPositionDto.cs  PopularInCountryDto.cs
src/Implementation/Codecaine.SportService.Application/Mappers/: MappingProfile .cs
src/Implementation/Codecaine.SportService.Application/ViewModels/: DocumentViewModel.cs  PlayerPositionViewModel.cs  PlayerViewModel.cs  PopularInCountryViewModel.cs  SportTypeViewModel.cs  SportVariantViewModel.cs
src/Implementation/Codecaine.SportService.Domain/: Class1.cs  Codecaine.SportService.Domain.csproj
src/Implementation/Codecaine.SportService.Domain/Entities/: Document.cs  Player.cs  PlayerPosition.cs  PopularInCountry.cs  SportType.cs  SportVariant.cs
src/Implementation/Codecaine.SportService.Domain/Enumerations/: CountryCode.cs  ScoringSystem.cs
src/Implementation/Codecaine.SportService.Domain/Events/: PlayerCreatedDomainEvent.cs  SportTypeCreatedDomainEvent.cs  SportVariantCreatedDomainEvent.cs  SportVariantUpdatedDomainEvent.cs
src/Implementation/Codecaine.SportService.Domain/Repositories/: IDocumentRepository.cs  IPlayerRepository.cs  ISportTypeRepository.cs  ISportVariantRepository.cs
src/Implementation/Codecaine.SportService.Domain/ValueObjects/: SportRule.cs
src/Implementation/Codecaine.SportService.Infrastructure/: Class1.cs  Codecaine.SportService.Infrastructure.csproj  ServiceRegistration.cs
src/Implementation/Codecaine.SportService.Infrastructure/DataAccess/: DataContext.cs
src/Implementation/Codecaine.SportService.Infrastructure/Messaging/: CodecaineMessageConsumer.cs
src/Implementation/Codecaine.SportService.Infrastructure/Migrations/: 20250430144554_InitialTables.Designer.cs  20250430144554_InitialTables.cs  20250507003226_PopularInCountryCountryCodeIsString.Designer.cs  20250507003226_PopularInCountryCountryCodeIsString.cs  DataContextModelSnapshot.cs
src/Implementation/Codecaine.SportService.Presentation.WebApi/: Codecaine.SportService.Presentation.WebApi.csproj  Codecaine.SportService.Presentation.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Implementation/Codecaine.SportService.Presentation.WebApi/Context/: RequestContext.cs
src/Implementation/Codecaine.SportService.Presentation.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  DocumentsController.cs  PlayersController.cs  SportTypesController.cs  SportVariantsController.cs  WeatherForecastController.cs
src/Implementation/Codecaine.SportService.Presentation.WebApi/Properties/: launchSettings.json
(+110 files in other folders)
