<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	 <NoWarn>S2094</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Codecaine.SportService.Domain\Codecaine.SportService.Domain.csproj" />
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>Codecaine.Implimentation.Tests</_Parameter1>
	  </AssemblyAttribute>	  
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Players\Events\" />
  </ItemGroup>

</Project>
