<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>92472d3b-f1bb-4d7e-a25b-49fc10fd06ee</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..</DockerfileContext>
	<NoWarn>S1135</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Codecaine.SportService.Infrastructure\Codecaine.SportService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
