<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Repositories\" />
    <Folder Include="Errors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Codecaine.Common\Codecaine.Common.csproj" />
  </ItemGroup>

</Project>
